# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /dev-api

# 开发环境后端地址
VITE_APP_BASE_API = /dev-api

# 后端服务地址
VITE_APP_SERVER_URL = http://localhost:8080

# 是否开启 API 生成
VITE_API_GENERATE = true

# 客户端id
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api",""]]

